$clr-main: #fff
$clr-default: #000
    
@mixin btn($namespace: null, $padding-y: .75, $padding-X: 1.5, $radius: .35, $padding-unit: em)
    $unit: $padding-unit
    $x: $padding-X#{$unit}
    $y: $padding-y#{$unit}
    $r: $radius#{$unit}
    $name: btn
    @if $namespace
        $name: $namespace
    .#{$name}
        display: inline-block
        border: none
        outline: none
        cursor: pointer
        border-radius: #{$r}
        padding: #{$y} #{$x}
        color: rgba(0,0,0,.7)
        font-family: inherit
        font-size: inherit
        font-weight: 500
        letter-spacing: inherit
        line-height: normal
        text-transform: capitalize
        transition: background .2s ease, color .2s ease
        &.#{$name}-fluid
            display: block
            width: 100%
        &:hover
            transition: unset
            color: rgba(0,0,0,1)

@mixin btnType($namespace: null, $btn-name: null, $btn-bg: transparent, $btn-color: #000)
    $prefix: $btn-name
    $name: btn
    @if $namespace
        $name: $namespace
    @if $prefix
        .#{$name}
            &.#{$name}-#{$prefix}
                $bg: $btn-bg
                $color: $btn-color
                background: $bg
                color: $color
                &:hover
                    background: darken($bg, 10%)
                    color: $color

@mixin whitespace($namespace: null, $value: 1, $unit: em, $limit: 6)
    $prop: ("m": margin, "p": padding)
    $ext: ("t": top, "l": left, "b": bottom, "r": right)
    @each $propKey, $propVal in $prop
        @each $extKey, $extVal in $ext
            @for $i from 0 through $limit
                $class: #{$propKey}#{$extKey}-#{$i}
                @if $namespace
                    $class: #{$namespace}-#{$propKey}#{$extKey}-#{$i}
                .#{$class}
                    #{$propVal}-#{$extVal}: #{$value * $i}#{$unit}

                
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0
    clear: both

body
    font-family: 'Roboto'
    font-size: 95%
    color: $clr-default
    background: $clr-main

a, span
    color: inherit
    font-weight: inherit
    font-size: inherit
    line-height: inherit
    letter-spacing: inherit
    text-decoration: none

input
    border: none
    outline: none
    background: none
    font-family: inherit
    font-size: inherit
    color: inherit

.container
    max-width: 1100px
    width: 100%
    padding: 0 1.5em
    margin: auto
    &.nav-container
        max-width: 1620px

@include btn(null, .75)
@include btnType(null, primary, #2266f1, $clr-main)
@include btnType(null, secondary, #c122f1, $clr-main)
@include btnType(null, default, #f3f3f3, $clr-default)
@include whitespace(null, 1)
@include whitespace(c, 8, px)
    
.icn-btn
    border: none
    outline: none
    min-width: 32px
    min-height: 32px
    max-width: 32px
    max-height: 32px
    width: 100%
    height: 100%
    line-height: 0
    vertical-align: middle
    border-radius: .35em
    display: inline-flex
    cursor: pointer
    &::before
        position: absolute
        z-index: -1
        content: ''
        background: transparent
        width: 115%
        height: 115%
        top: 50%
        left: 50%
        border-radius: 100%
        transform: translate(-50%, -50%)
        transition: background .3s ease

    *:only-child
        margin: auto
        padding: 7px
        min-width: 12px
        min-height: 12px
        max-width: 28px
        max-height: 28px
        height: 100%
        width: 100%
        display: block

    &.mini
        min-width: 18px
        min-height: 18px
        max-width: 18px
        max-height: 18px
        border-radius: 100%
        *:only-child
            padding: 5px
            min-width: 8px
            min-height: 8px
            max-width: 18px
            max-height: 18px

    &:hover
        &::before
            transition: unset
            background: #cfcfcf


.card
    cursor: pointer
    &:hover
        .card-title
            color: #0e5970

.field
    display: block
    padding: .75em 1em
    border: 1px solid #eee
    border-radius: .35em
    cursor: text
    .label
        color: #838383
        font-weight: 400
        display: block
        position: absolute
        transform: translateY(0)
        pointer-events: none
        transition: transform .3s ease, font-size .3s ease, margin .3s ease, padding .3s ease
    .input
        display: block
        width: 100%
    &.active, &:focus-within
        .label
            color: lighten(#838383, 20%)
            background: #ffffff
            font-size: .75rem
            padding: 0 .5em
            margin: 0 -.5em
            transform: translateY(-130%)
    &.error
        border: 1px solid #e25050
    &.okay
        border: 1px solid #50b9e2
.form
    // padding: 1.5em 1em
    // border: 1px solid #f0ecec
    border-radius: .5em
    max-width: 300px
    margin: auto

    .form-wrap
        display: flex
        flex-flow: row wrap
        gap: 1.2em
        .field
            flex: 1 0 100%
        .form-btn
            flex: 1


@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        
    
.toast
    color: red
    font-size: .85rem
    // display: none
    background: #f1f1f1
    padding: 1em 1em 1em 2em
    border-radius: 2em
    position: absolute
    max-width: 90%
    cursor: default
    animation: fadeIn .6s linear
    &.success
    &.error
    &.warning
    
    .hide-toast
        position: relative
        float: right
        margin-left: 1em
                
        

    // .toast override
    left: 50%
    transform: translateX(-50%)
    bottom: 2em

header
    background: #f3f3f3
    nav
        .nav-container
            padding-top: .75em
            padding-bottom: .75em
        .nav-controls

main
    padding: 1em 0
            




// in .hero-sction .content .container .top-content h1 .text-gradiant {
//     background: -webkit-gradient(linear,left top,right top,from(#7399fb),to(#a5d9ff));
//     background: -webkit-linear-gradient(left,#7399fb,#a5d9ff);
//     background: linear-gradient(
// 90deg,#7399fb,#a5d9ff);
//     background-clip: text;
//     -webkit-background-clip: text;
//     -webkit-text-fill-color: transparent;